# samples-mass-transit-rabbit-mq

./: .env.development  .gitignore  MassTransitRabitMQ.sln  README.md  docker-compose.yml
Contracts/: TipViewedEvent.cs
ReportingAPI/: Dockerfile  Program.cs  ReportingAPI.csproj  appsettings.Development.json
ReportingAPI/Consumers/: TipViwedConsumer.cs
ReportingAPI/DataAccess/: AppDbContext.cs
ReportingAPI/DataAccess/Configurations/: TipConfiguration.cs  TipEventConfiguration.cs
ReportingAPI/DataAccess/Entities/: Tip.cs  TipEvent.cs
ReportingAPI/Migrations/: 20230920133203_Initial.Designer.cs  20230920133203_Initial.cs  20230920152019_RenameEntityTipToTipEvent.Designer.cs  20230920152019_RenameEntityTipToTipEvent.cs  20230920152339_AddTipEventTipIdColumn.Designer.cs  20230920152339_AddTipEventTipIdColumn.cs  AppDbContextModelSnapshot.cs
ReportingAPI/Properties/: launchSettings.json
TipsAPI/: .env.development  Dockerfile  Program.cs  TipsAPI.csproj  appsettings.Development.json  docker-compose.yml
TipsAPI/DataAccess/: AppDbContext.cs
TipsAPI/DataAccess/Configurations/: TipConfiguration.cs
TipsAPI/DataAccess/Entities/: Tip.cs
TipsAPI/Migrations/: 20230918155700_Initial.Designer.cs  20230918155700_Initial.cs  AppDbContextModelSnapshot.cs
TipsAPI/Properties/: launchSettings.json
